http {
    include etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/*;
    types {
        image/jpeg jpg jpeg;
        image/png png;
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location = /images/6180696.jpg {}
        location = /images/6859183.jpg
    }
}

events {}
